#evm/evmis
serverName=evm
#login/login_mis
loginPage=login
#main/main_mis
mainPage=main
#evm=400 evmis=300
systemId=400
# backup db name
backUpdbName=evm
#backup db ip
dbIp=127.0.0.1
#backup db port
dbPort=3306
fileServer=