#evm/evmis
serverName=evmis
#login/login_mis
loginPage=login_mis
#main/main_mis
mainPage=main_mis
#evm=400 evmis=500
systemId=500

# backup db name
backUpdbName=evm
#backup db ip
dbIp=127.0.0.1
#backup db port
dbPort=3306