log4j.rootLogger=info,error,DataCenterLogger,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%X{LOGIN_ID},%X{IP},%d %p [%c] - %m%n

log4j.logger.info=info
#log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.MaxFileSize=20MB 
log4j.appender.info.MaxBackupIndex=501
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%X{LOGIN_ID}],[%X{IP}],%d %p [%c] - %m%n
#log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold = INFO 
log4j.appender.info.append=true
log4j.appender.info.encoding=gbk
log4j.appender.info.File=${webapp.root}/logs//infoexchange.log

log4j.logger.com.sfw.datacenter.core.log.DataCenterLogger=DEBUG,DataCenterLogger
log4j.additivity.DataCenterLogger = false
#log4j.appender.DataCenterLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DataCenterLogger=org.apache.log4j.RollingFileAppender
log4j.appender.DataCenterLogger.MaxFileSize=20MB 
log4j.appender.DataCenterLogger.MaxBackupIndex=500
log4j.appender.DataCenterLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DataCenterLogger.layout.ConversionPattern=[%X{LOGIN_ID}],[%X{IP}],%d %p [%c] - %m%n
#log4j.appender.DataCenterLogger.datePattern='.'yyyy-MM-dd
log4j.appender.DataCenterLogger.Threshold = DataCenterLogger 
log4j.appender.DataCenterLogger.append=true
log4j.appender.DataCenterLogger.encoding=gbk
log4j.appender.DataCenterLogger.File=${webapp.root}/logs//debugexchange.log

log4j.logger.error=error
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.MaxFileSize=20MB 
log4j.appender.error.MaxBackupIndex=500
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%X{LOGIN_ID}],[%X{IP}],%d %p [%c] - %m%n
#log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true
log4j.appender.error.encoding=gbk
log4j.appender.error.File=${webapp.root}/logs//errorexchange.log


#log4j.logger.com.sfw.datacenter.component.exchange= DEBUG, test
#log4j.appender.test=org.apache.log4j.FileAppender
#log4j.appender.test.File=${webapp.root}/logs//exchange.log
#log4j.appender.test.layout=org.apache.log4j.PatternLayout
#log4j.appender.test.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.logicalcobwebs.proxool=info
log4j.logger.com.opensymphony.oscache.base=warn
log4j.logger.org.apache.activemq=info
log4j.logger.org.apache.catalina=info
log4j.logger.org.apache.commons=info
log4j.logger.org.springframework=info
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

log4j.logger.java.sql = debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
